@import "../variables"

.list
  margin: 0
  padding: 0
  list-style: none

.item
  padding: 20px 0
  font-size: 18px

  &:not(:last-of-type)
    border-bottom: solid 1px $c-secondary

.title
  margin: 0
  margin-bottom: 20px
