html
  box-sizing: border-box

*
  box-sizing: inherit
  outline: none

  &::before,
  &::after
    box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: "Fira Sans Extra Condensed", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

button,
textarea
  font-family: inherit
